DEBUG={Insert true or false, e.g. true}
TELEGRAM_BOT_TOKEN={Insert telegram bot token, e.g. 0000011111:ABBBBBBBBBBBBBBBBBB3333333330}
HEROKU_URL={Insert heroku url, e.g. https://myfirstbot-v3.herokuapp.com/}
